<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
 <model name="auto_generated_model">
  <model name="Building_1">
   <static>true</static>
   <link name="Building_1_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-69.03 -30.33</point>
       <point>-48.33 -14.99</point>
       <point>-64.19 7.02</point>
       <point>-85.0 -7.97</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-69.03 -30.33</point>
       <point>-48.33 -14.99</point>
       <point>-64.19 7.02</point>
       <point>-85.0 -7.97</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_2">
   <static>true</static>
   <link name="Building_2_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-39.43 -8.36</point>
       <point>-29.39 -0.91</point>
       <point>-20.14 5.93</point>
       <point>-20.68 11.97</point>
       <point>-31.05 21.5</point>
       <point>-39.56 25.96</point>
       <point>-49.36 17.8</point>
       <point>-50.41 19.14</point>
       <point>-51.67 18.12</point>
       <point>-52.38 19.05</point>
       <point>-55.15 13.57</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-39.43 -8.36</point>
       <point>-29.39 -0.91</point>
       <point>-20.14 5.93</point>
       <point>-20.68 11.97</point>
       <point>-31.05 21.5</point>
       <point>-39.56 25.96</point>
       <point>-49.36 17.8</point>
       <point>-50.41 19.14</point>
       <point>-51.67 18.12</point>
       <point>-52.38 19.05</point>
       <point>-55.15 13.57</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_3">
   <static>true</static>
   <link name="Building_3_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-47.56 -16.07</point>
       <point>-45.52 -14.55</point>
       <point>-62.49 8.27</point>
       <point>-64.19 7.02</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-47.56 -16.07</point>
       <point>-45.52 -14.55</point>
       <point>-62.49 8.27</point>
       <point>-64.19 7.02</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_4">
   <static>true</static>
   <link name="Building_4_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>3.32 27.01</point>
       <point>-6.17 19.17</point>
       <point>-6.65 19.68</point>
       <point>-7.31 19.16</point>
       <point>-10.61 23.39</point>
       <point>-11.0 23.08</point>
       <point>-12.35 24.81</point>
       <point>-1.53 33.45</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>3.32 27.01</point>
       <point>-6.17 19.17</point>
       <point>-6.65 19.68</point>
       <point>-7.31 19.16</point>
       <point>-10.61 23.39</point>
       <point>-11.0 23.08</point>
       <point>-12.35 24.81</point>
       <point>-1.53 33.45</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_5">
   <static>true</static>
   <link name="Building_5_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-59.13 68.0</point>
       <point>-62.3 74.82</point>
       <point>-72.9 77.5</point>
       <point>-75.66 68.11</point>
       <point>-60.56 63.75</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-59.13 68.0</point>
       <point>-62.3 74.82</point>
       <point>-72.9 77.5</point>
       <point>-75.66 68.11</point>
       <point>-60.56 63.75</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_6">
   <static>true</static>
   <link name="Building_6_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>33.9 21.06</point>
       <point>25.15 14.75</point>
       <point>28.55 -1.18</point>
       <point>54.82 17.59</point>
       <point>45.65 30.24</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>33.9 21.06</point>
       <point>25.15 14.75</point>
       <point>28.55 -1.18</point>
       <point>54.82 17.59</point>
       <point>45.65 30.24</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_7">
   <static>true</static>
   <link name="Building_7_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>0.55 -3.54</point>
       <point>-0.66 -4.44</point>
       <point>4.06 -10.87</point>
       <point>5.3 -9.99</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>0.55 -3.54</point>
       <point>-0.66 -4.44</point>
       <point>4.06 -10.87</point>
       <point>5.3 -9.99</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_8">
   <static>true</static>
   <link name="Building_8_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>2.02 -12.06</point>
       <point>-6.3 -19.64</point>
       <point>18.02 -45.66</point>
       <point>26.46 -38.05</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>2.02 -12.06</point>
       <point>-6.3 -19.64</point>
       <point>18.02 -45.66</point>
       <point>26.46 -38.05</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_9">
   <static>true</static>
   <link name="Building_9_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-7.86 -19.96</point>
       <point>-12.91 -13.8</point>
       <point>-13.46 -14.23</point>
       <point>-8.43 -20.41</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-7.86 -19.96</point>
       <point>-12.91 -13.8</point>
       <point>-13.46 -14.23</point>
       <point>-8.43 -20.41</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_10">
   <static>true</static>
   <link name="Building_10_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-67.91 -31.86</point>
       <point>-60.92 -26.59</point>
       <point>-61.99 -25.13</point>
       <point>-69.03 -30.33</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-67.91 -31.86</point>
       <point>-60.92 -26.59</point>
       <point>-61.99 -25.13</point>
       <point>-69.03 -30.33</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_11">
   <static>true</static>
   <link name="Building_11_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-43.95 -13.38</point>
       <point>-45.52 -14.55</point>
       <point>-62.49 8.27</point>
       <point>-60.61 9.62</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-43.95 -13.38</point>
       <point>-45.52 -14.55</point>
       <point>-62.49 8.27</point>
       <point>-60.61 9.62</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_12">
   <static>true</static>
   <link name="Building_12_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>15.67 8.18</point>
       <point>21.6 0.16</point>
       <point>18.43 -2.15</point>
       <point>17.26 -0.56</point>
       <point>11.61 -4.54</point>
       <point>12.91 -6.42</point>
       <point>6.13 -11.14</point>
       <point>0.2 -3.03</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>15.67 8.18</point>
       <point>21.6 0.16</point>
       <point>18.43 -2.15</point>
       <point>17.26 -0.56</point>
       <point>11.61 -4.54</point>
       <point>12.91 -6.42</point>
       <point>6.13 -11.14</point>
       <point>0.2 -3.03</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_13">
   <static>true</static>
   <link name="Building_13_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-5.41 -25.71</point>
       <point>-13.76 -15.69</point>
       <point>-22.05 -22.65</point>
       <point>-13.76 -32.72</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-5.41 -25.71</point>
       <point>-13.76 -15.69</point>
       <point>-22.05 -22.65</point>
       <point>-13.76 -32.72</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_14">
   <static>true</static>
   <link name="Building_14_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>2.37 -12.46</point>
       <point>4.06 -10.87</point>
       <point>5.31 -10.0</point>
       <point>6.13 -11.14</point>
       <point>4.65 -12.49</point>
       <point>15.08 -23.33</point>
       <point>13.85 -24.66</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>2.37 -12.46</point>
       <point>4.06 -10.87</point>
       <point>5.31 -10.0</point>
       <point>6.13 -11.14</point>
       <point>4.65 -12.49</point>
       <point>15.08 -23.33</point>
       <point>13.85 -24.66</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_15">
   <static>true</static>
   <link name="Building_15_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>16.85 36.5</point>
       <point>6.52 27.98</point>
       <point>6.17 28.4</point>
       <point>2.0 33.55</point>
       <point>0.61 35.17</point>
       <point>10.99 43.52</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>16.85 36.5</point>
       <point>6.52 27.98</point>
       <point>6.17 28.4</point>
       <point>2.0 33.55</point>
       <point>0.61 35.17</point>
       <point>10.99 43.52</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_16">
   <static>true</static>
   <link name="Building_16_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-5.37 -20.64</point>
       <point>-6.3 -19.64</point>
       <point>-7.86 -19.96</point>
       <point>-6.43 -21.53</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-5.37 -20.64</point>
       <point>-6.3 -19.64</point>
       <point>-7.86 -19.96</point>
       <point>-6.43 -21.53</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_17">
   <static>true</static>
   <link name="Building_17_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-7.15 -23.64</point>
       <point>-4.57 -21.48</point>
       <point>-5.37 -20.64</point>
       <point>-6.43 -21.53</point>
       <point>-7.86 -19.96</point>
       <point>-9.27 -21.08</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-7.15 -23.64</point>
       <point>-4.57 -21.48</point>
       <point>-5.37 -20.64</point>
       <point>-6.43 -21.53</point>
       <point>-7.86 -19.96</point>
       <point>-9.27 -21.08</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_18">
   <static>true</static>
   <link name="Building_18_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-47.12 -42.81</point>
       <point>-35.83 -32.69</point>
       <point>-21.16 -48.72</point>
       <point>-32.96 -58.98</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-47.12 -42.81</point>
       <point>-35.83 -32.69</point>
       <point>-21.16 -48.72</point>
       <point>-32.96 -58.98</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_19">
   <static>true</static>
   <link name="Building_19_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-22.82 -26.23</point>
       <point>-31.99 -34.92</point>
       <point>-20.05 -47.57</point>
       <point>-10.76 -39.08</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-22.82 -26.23</point>
       <point>-31.99 -34.92</point>
       <point>-20.05 -47.57</point>
       <point>-10.76 -39.08</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_20">
   <static>true</static>
   <link name="Building_20_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-22.04 -22.7</point>
       <point>-24.68 -24.85</point>
       <point>-23.22 -26.62</point>
       <point>-22.82 -26.23</point>
       <point>-21.68 -27.46</point>
       <point>-19.52 -25.74</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-22.04 -22.7</point>
       <point>-24.68 -24.85</point>
       <point>-23.22 -26.62</point>
       <point>-22.82 -26.23</point>
       <point>-21.68 -27.46</point>
       <point>-19.52 -25.74</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_21">
   <static>true</static>
   <link name="Building_21_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-31.99 -34.92</point>
       <point>-32.98 -35.8</point>
       <point>-29.94 -39.13</point>
       <point>-28.92 -38.18</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-31.99 -34.92</point>
       <point>-32.98 -35.8</point>
       <point>-29.94 -39.13</point>
       <point>-28.92 -38.18</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_22">
   <static>true</static>
   <link name="Building_22_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>3.74 26.47</point>
       <point>6.17 28.4</point>
       <point>0.61 35.17</point>
       <point>-1.53 33.45</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>3.74 26.47</point>
       <point>6.17 28.4</point>
       <point>0.61 35.17</point>
       <point>-1.53 33.45</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_23">
   <static>true</static>
   <link name="Building_23_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-49.97 28.86</point>
       <point>-60.19 31.52</point>
       <point>-62.74 22.39</point>
       <point>-52.4 19.04</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-49.97 28.86</point>
       <point>-60.19 31.52</point>
       <point>-62.74 22.39</point>
       <point>-52.4 19.04</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_24">
   <static>true</static>
   <link name="Building_24_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>93.15 66.44</point>
       <point>50.25 33.38</point>
       <point>58.92 21.1</point>
       <point>102.56 53.34</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>93.15 66.44</point>
       <point>50.25 33.38</point>
       <point>58.92 21.1</point>
       <point>102.56 53.34</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_25">
   <static>true</static>
   <link name="Building_25_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>107.05 59.71</point>
       <point>99.69 70.06</point>
       <point>125.16 88.0</point>
       <point>132.27 77.97</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>107.05 59.71</point>
       <point>99.69 70.06</point>
       <point>125.16 88.0</point>
       <point>132.27 77.97</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_26">
   <static>true</static>
   <link name="Building_26_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>161.88 107.3</point>
       <point>160.17 109.25</point>
       <point>158.61 108.69</point>
       <point>159.28 106.72</point>
       <point>155.66 105.73</point>
       <point>155.79 104.49</point>
       <point>158.89 100.5</point>
       <point>162.57 102.73</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>161.88 107.3</point>
       <point>160.17 109.25</point>
       <point>158.61 108.69</point>
       <point>159.28 106.72</point>
       <point>155.66 105.73</point>
       <point>155.79 104.49</point>
       <point>158.89 100.5</point>
       <point>162.57 102.73</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_27">
   <static>true</static>
   <link name="Building_27_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>161.64 94.0</point>
       <point>157.14 101.08</point>
       <point>156.4 100.51</point>
       <point>155.72 101.56</point>
       <point>146.18 94.93</point>
       <point>144.4 97.74</point>
       <point>143.77 97.35</point>
       <point>143.08 98.48</point>
       <point>142.25 97.94</point>
       <point>142.71 97.16</point>
       <point>150.11 85.7</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>161.64 94.0</point>
       <point>157.14 101.08</point>
       <point>156.4 100.51</point>
       <point>155.72 101.56</point>
       <point>146.18 94.93</point>
       <point>144.4 97.74</point>
       <point>143.77 97.35</point>
       <point>143.08 98.48</point>
       <point>142.25 97.94</point>
       <point>142.71 97.16</point>
       <point>150.11 85.7</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_28">
   <static>true</static>
   <link name="Building_28_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>142.71 97.16</point>
       <point>128.33 87.11</point>
       <point>137.4 74.19</point>
       <point>151.27 83.87</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>142.71 97.16</point>
       <point>128.33 87.11</point>
       <point>137.4 74.19</point>
       <point>151.27 83.87</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_29">
   <static>true</static>
   <link name="Building_29_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>129.03 86.1</point>
       <point>127.36 84.9</point>
       <point>127.7 84.41</point>
       <point>129.38 85.62</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>129.03 86.1</point>
       <point>127.36 84.9</point>
       <point>127.7 84.41</point>
       <point>129.38 85.62</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_30">
   <static>true</static>
   <link name="Building_30_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>138.61 94.31</point>
       <point>137.04 96.72</point>
       <point>136.82 96.56</point>
       <point>138.39 94.15</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>138.61 94.31</point>
       <point>137.04 96.72</point>
       <point>136.82 96.56</point>
       <point>138.39 94.15</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_31">
   <static>true</static>
   <link name="Building_31_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>135.87 92.4</point>
       <point>134.34 94.85</point>
       <point>134.11 94.7</point>
       <point>135.65 92.25</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>135.87 92.4</point>
       <point>134.34 94.85</point>
       <point>134.11 94.7</point>
       <point>135.65 92.25</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_32">
   <static>true</static>
   <link name="Building_32_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>107.05 59.71</point>
       <point>123.09 39.63</point>
       <point>135.19 50.02</point>
       <point>121.61 70.25</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>107.05 59.71</point>
       <point>123.09 39.63</point>
       <point>135.19 50.02</point>
       <point>121.61 70.25</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_33">
   <static>true</static>
   <link name="Building_33_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-63.35 28.41</point>
       <point>-62.99 31.55</point>
       <point>-99.56 41.26</point>
       <point>-100.09 39.69</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-63.35 28.41</point>
       <point>-62.99 31.55</point>
       <point>-99.56 41.26</point>
       <point>-100.09 39.69</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_34">
   <static>true</static>
   <link name="Building_34_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-75.53 47.74</point>
       <point>-71.53 59.78</point>
       <point>-81.37 62.52</point>
       <point>-85.28 50.59</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-75.53 47.74</point>
       <point>-71.53 59.78</point>
       <point>-81.37 62.52</point>
       <point>-85.28 50.59</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_35">
   <static>true</static>
   <link name="Building_35_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-89.28 50.7</point>
       <point>-85.02 63.47</point>
       <point>-100.41 67.63</point>
       <point>-104.31 54.7</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-89.28 50.7</point>
       <point>-85.02 63.47</point>
       <point>-100.41 67.63</point>
       <point>-104.31 54.7</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_36">
   <static>true</static>
   <link name="Building_36_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-50.19 48.59</point>
       <point>-51.13 50.62</point>
       <point>-50.7 52.28</point>
       <point>-51.65 54.05</point>
       <point>-68.22 58.25</point>
       <point>-71.5 47.33</point>
       <point>-51.99 42.13</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-50.19 48.59</point>
       <point>-51.13 50.62</point>
       <point>-50.7 52.28</point>
       <point>-51.65 54.05</point>
       <point>-68.22 58.25</point>
       <point>-71.5 47.33</point>
       <point>-51.99 42.13</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_37">
   <static>true</static>
   <link name="Building_37_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-46.83 48.37</point>
       <point>-46.34 48.53</point>
       <point>-55.42 72.81</point>
       <point>-58.41 80.8</point>
       <point>-64.84 81.72</point>
       <point>-64.96 81.02</point>
       <point>-58.69 80.15</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-46.83 48.37</point>
       <point>-46.34 48.53</point>
       <point>-55.42 72.81</point>
       <point>-58.41 80.8</point>
       <point>-64.84 81.72</point>
       <point>-64.96 81.02</point>
       <point>-58.69 80.15</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_38">
   <static>true</static>
   <link name="Building_38_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-33.29 42.55</point>
       <point>-33.12 41.4</point>
       <point>-32.45 41.44</point>
       <point>-32.13 38.76</point>
       <point>-30.58 38.49</point>
       <point>-15.57 26.88</point>
       <point>-10.38 33.8</point>
       <point>-5.3 52.57</point>
       <point>-9.34 56.02</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-33.29 42.55</point>
       <point>-33.12 41.4</point>
       <point>-32.45 41.44</point>
       <point>-32.13 38.76</point>
       <point>-30.58 38.49</point>
       <point>-15.57 26.88</point>
       <point>-10.38 33.8</point>
       <point>-5.3 52.57</point>
       <point>-9.34 56.02</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_39">
   <static>true</static>
   <link name="Building_39_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>1.08 35.56</point>
       <point>-2.46 43.29</point>
       <point>-2.28 45.8</point>
       <point>-1.8 45.39</point>
       <point>-2.02 43.44</point>
       <point>1.61 35.98</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>1.08 35.56</point>
       <point>-2.46 43.29</point>
       <point>-2.28 45.8</point>
       <point>-1.8 45.39</point>
       <point>-2.02 43.44</point>
       <point>1.61 35.98</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_40">
   <static>true</static>
   <link name="Building_40_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>43.74 59.6</point>
       <point>41.91 61.18</point>
       <point>20.41 44.48</point>
       <point>22.88 41.34</point>
       <point>23.81 40.19</point>
       <point>34.73 48.25</point>
       <point>46.27 56.92</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>43.74 59.6</point>
       <point>41.91 61.18</point>
       <point>20.41 44.48</point>
       <point>22.88 41.34</point>
       <point>23.81 40.19</point>
       <point>34.73 48.25</point>
       <point>46.27 56.92</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_41">
   <static>true</static>
   <link name="Building_41_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>12.26 55.45</point>
       <point>6.82 63.24</point>
       <point>5.1 63.58</point>
       <point>1.1 68.1</point>
       <point>-4.41 64.2</point>
       <point>-14.31 65.6</point>
       <point>-18.36 63.62</point>
       <point>-24.39 59.03</point>
       <point>-22.09 78.05</point>
       <point>32.43 110.66</point>
       <point>52.11 83.53</point>
       <point>51.3 79.06</point>
       <point>50.4 78.44</point>
       <point>52.6 75.6</point>
       <point>24.68 55.32</point>
       <point>24.0 56.22</point>
       <point>19.52 52.73</point>
       <point>18.1 54.76</point>
       <point>16.97 53.95</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>12.26 55.45</point>
       <point>6.82 63.24</point>
       <point>5.1 63.58</point>
       <point>1.1 68.1</point>
       <point>-4.41 64.2</point>
       <point>-14.31 65.6</point>
       <point>-18.36 63.62</point>
       <point>-24.39 59.03</point>
       <point>-22.09 78.05</point>
       <point>32.43 110.66</point>
       <point>52.11 83.53</point>
       <point>51.3 79.06</point>
       <point>50.4 78.44</point>
       <point>52.6 75.6</point>
       <point>24.68 55.32</point>
       <point>24.0 56.22</point>
       <point>19.52 52.73</point>
       <point>18.1 54.76</point>
       <point>16.97 53.95</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_42">
   <static>true</static>
   <link name="Building_42_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>64.28 77.18</point>
       <point>73.12 83.0</point>
       <point>72.95 83.27</point>
       <point>74.01 83.98</point>
       <point>74.15 83.83</point>
       <point>74.84 84.29</point>
       <point>65.52 97.02</point>
       <point>55.93 91.23</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>64.28 77.18</point>
       <point>73.12 83.0</point>
       <point>72.95 83.27</point>
       <point>74.01 83.98</point>
       <point>74.15 83.83</point>
       <point>74.84 84.29</point>
       <point>65.52 97.02</point>
       <point>55.93 91.23</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_43">
   <static>true</static>
   <link name="Building_43_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>68.51 98.81</point>
       <point>76.88 86.62</point>
       <point>77.91 87.4</point>
       <point>78.21 86.98</point>
       <point>88.53 95.23</point>
       <point>80.75 106.46</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>68.51 98.81</point>
       <point>76.88 86.62</point>
       <point>77.91 87.4</point>
       <point>78.21 86.98</point>
       <point>88.53 95.23</point>
       <point>80.75 106.46</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_44">
   <static>true</static>
   <link name="Building_44_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>85.92 93.13</point>
       <point>88.43 89.81</point>
       <point>98.76 98.32</point>
       <point>116.67 115.87</point>
       <point>120.7 120.32</point>
       <point>125.84 127.21</point>
       <point>132.4 136.98</point>
       <point>138.79 147.74</point>
       <point>144.58 159.26</point>
       <point>146.83 165.19</point>
       <point>144.79 166.63</point>
       <point>88.53 95.23</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>85.92 93.13</point>
       <point>88.43 89.81</point>
       <point>98.76 98.32</point>
       <point>116.67 115.87</point>
       <point>120.7 120.32</point>
       <point>125.84 127.21</point>
       <point>132.4 136.98</point>
       <point>138.79 147.74</point>
       <point>144.58 159.26</point>
       <point>146.83 165.19</point>
       <point>144.79 166.63</point>
       <point>88.53 95.23</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_45">
   <static>true</static>
   <link name="Building_45_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>15.25 48.98</point>
       <point>20.83 44.81</point>
       <point>41.91 61.18</point>
       <point>43.74 59.6</point>
       <point>44.87 58.39</point>
       <point>65.92 74.02</point>
       <point>65.73 74.51</point>
       <point>66.41 74.95</point>
       <point>66.13 75.54</point>
       <point>65.44 75.08</point>
       <point>64.28 77.18</point>
       <point>54.37 93.85</point>
       <point>46.36 91.41</point>
       <point>52.11 83.53</point>
       <point>51.3 79.06</point>
       <point>50.4 78.44</point>
       <point>52.6 75.6</point>
       <point>24.68 55.32</point>
       <point>24.0 56.22</point>
       <point>19.52 52.73</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>15.25 48.98</point>
       <point>20.83 44.81</point>
       <point>41.91 61.18</point>
       <point>43.74 59.6</point>
       <point>44.87 58.39</point>
       <point>65.92 74.02</point>
       <point>65.73 74.51</point>
       <point>66.41 74.95</point>
       <point>66.13 75.54</point>
       <point>65.44 75.08</point>
       <point>64.28 77.18</point>
       <point>54.37 93.85</point>
       <point>46.36 91.41</point>
       <point>52.11 83.53</point>
       <point>51.3 79.06</point>
       <point>50.4 78.44</point>
       <point>52.6 75.6</point>
       <point>24.68 55.32</point>
       <point>24.0 56.22</point>
       <point>19.52 52.73</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_46">
   <static>true</static>
   <link name="Building_46_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-33.37 60.38</point>
       <point>-35.01 56.93</point>
       <point>-30.93 55.08</point>
       <point>-29.24 58.6</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-33.37 60.38</point>
       <point>-35.01 56.93</point>
       <point>-30.93 55.08</point>
       <point>-29.24 58.6</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
 </model>
</sdf>