<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
 <model name="auto_generated_model">
  <model name="Building_1">
   <static>true</static>
   <link name="Building_1_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>151.58 -39.25</point>
       <point>128.98 -23.4</point>
       <point>100.67 -11.48</point>
       <point>94.7 -20.58</point>
       <point>97.31 -22.31</point>
       <point>85.18 -40.3</point>
       <point>89.32 -43.24</point>
       <point>90.21 -44.97</point>
       <point>95.18 -48.25</point>
       <point>97.11 -48.57</point>
       <point>98.51 -46.53</point>
       <point>102.87 -49.71</point>
       <point>114.76 -55.05</point>
       <point>119.6 -57.5</point>
       <point>143.88 -72.62</point>
       <point>163.16 -46.9</point>
       <point>152.5 -39.42</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>151.58 -39.25</point>
       <point>128.98 -23.4</point>
       <point>100.67 -11.48</point>
       <point>94.7 -20.58</point>
       <point>97.31 -22.31</point>
       <point>85.18 -40.3</point>
       <point>89.32 -43.24</point>
       <point>90.21 -44.97</point>
       <point>95.18 -48.25</point>
       <point>97.11 -48.57</point>
       <point>98.51 -46.53</point>
       <point>102.87 -49.71</point>
       <point>114.76 -55.05</point>
       <point>119.6 -57.5</point>
       <point>143.88 -72.62</point>
       <point>163.16 -46.9</point>
       <point>152.5 -39.42</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_2">
   <static>true</static>
   <link name="Building_2_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>143.88 -72.62</point>
       <point>119.6 -57.5</point>
       <point>114.76 -55.05</point>
       <point>102.87 -49.71</point>
       <point>99.66 -50.02</point>
       <point>82.37 -60.22</point>
       <point>81.75 -60.65</point>
       <point>71.35 -66.74</point>
       <point>70.62 -67.12</point>
       <point>63.4 -71.0</point>
       <point>59.03 -70.9</point>
       <point>57.95 -69.13</point>
       <point>52.78 -58.74</point>
       <point>45.75 -45.98</point>
       <point>43.13 -41.18</point>
       <point>37.65 -31.01</point>
       <point>27.94 -36.31</point>
       <point>18.86 -20.27</point>
       <point>10.96 -15.02</point>
       <point>7.93 -16.4</point>
       <point>4.18 -18.33</point>
       <point>2.33 -21.16</point>
       <point>2.17 -24.56</point>
       <point>2.91 -28.49</point>
       <point>4.76 -31.9</point>
       <point>8.94 -40.17</point>
       <point>24.71 -69.8</point>
       <point>36.16 -80.73</point>
       <point>47.74 -101.4</point>
       <point>60.77 -117.9</point>
       <point>85.65 -117.62</point>
       <point>119.73 -99.46</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>143.88 -72.62</point>
       <point>119.6 -57.5</point>
       <point>114.76 -55.05</point>
       <point>102.87 -49.71</point>
       <point>99.66 -50.02</point>
       <point>82.37 -60.22</point>
       <point>81.75 -60.65</point>
       <point>71.35 -66.74</point>
       <point>70.62 -67.12</point>
       <point>63.4 -71.0</point>
       <point>59.03 -70.9</point>
       <point>57.95 -69.13</point>
       <point>52.78 -58.74</point>
       <point>45.75 -45.98</point>
       <point>43.13 -41.18</point>
       <point>37.65 -31.01</point>
       <point>27.94 -36.31</point>
       <point>18.86 -20.27</point>
       <point>10.96 -15.02</point>
       <point>7.93 -16.4</point>
       <point>4.18 -18.33</point>
       <point>2.33 -21.16</point>
       <point>2.17 -24.56</point>
       <point>2.91 -28.49</point>
       <point>4.76 -31.9</point>
       <point>8.94 -40.17</point>
       <point>24.71 -69.8</point>
       <point>36.16 -80.73</point>
       <point>47.74 -101.4</point>
       <point>60.77 -117.9</point>
       <point>85.65 -117.62</point>
       <point>119.73 -99.46</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_3">
   <static>true</static>
   <link name="Building_3_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>49.78 33.23</point>
       <point>43.82 24.85</point>
       <point>45.53 20.92</point>
       <point>46.49 17.82</point>
       <point>50.78 13.22</point>
       <point>55.96 13.14</point>
       <point>56.15 8.06</point>
       <point>59.22 3.71</point>
       <point>64.3 2.68</point>
       <point>66.45 2.99</point>
       <point>73.53 -6.88</point>
       <point>75.29 -5.53</point>
       <point>79.07 -5.87</point>
       <point>80.98 -5.6</point>
       <point>84.17 -5.31</point>
       <point>86.09 -4.54</point>
       <point>87.78 -3.47</point>
       <point>89.41 -2.28</point>
       <point>90.55 -0.85</point>
       <point>87.46 7.1</point>
       <point>72.68 17.63</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>49.78 33.23</point>
       <point>43.82 24.85</point>
       <point>45.53 20.92</point>
       <point>46.49 17.82</point>
       <point>50.78 13.22</point>
       <point>55.96 13.14</point>
       <point>56.15 8.06</point>
       <point>59.22 3.71</point>
       <point>64.3 2.68</point>
       <point>66.45 2.99</point>
       <point>73.53 -6.88</point>
       <point>75.29 -5.53</point>
       <point>79.07 -5.87</point>
       <point>80.98 -5.6</point>
       <point>84.17 -5.31</point>
       <point>86.09 -4.54</point>
       <point>87.78 -3.47</point>
       <point>89.41 -2.28</point>
       <point>90.55 -0.85</point>
       <point>87.46 7.1</point>
       <point>72.68 17.63</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_4">
   <static>true</static>
   <link name="Building_4_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-0.72 -0.04</point>
       <point>10.19 7.22</point>
       <point>8.03 10.22</point>
       <point>13.27 13.81</point>
       <point>0.04 32.52</point>
       <point>9.68 39.34</point>
       <point>8.16 41.59</point>
       <point>14.08 45.95</point>
       <point>1.21 64.38</point>
       <point>-9.13 57.01</point>
       <point>-9.14 56.92</point>
       <point>-22.45 76.17</point>
       <point>-43.17 61.55</point>
       <point>-37.62 53.69</point>
       <point>-10.05 13.36</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>-0.72 -0.04</point>
       <point>10.19 7.22</point>
       <point>8.03 10.22</point>
       <point>13.27 13.81</point>
       <point>0.04 32.52</point>
       <point>9.68 39.34</point>
       <point>8.16 41.59</point>
       <point>14.08 45.95</point>
       <point>1.21 64.38</point>
       <point>-9.13 57.01</point>
       <point>-9.14 56.92</point>
       <point>-22.45 76.17</point>
       <point>-43.17 61.55</point>
       <point>-37.62 53.69</point>
       <point>-10.05 13.36</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_5">
   <static>true</static>
   <link name="Building_5_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>28.88 -1.77</point>
       <point>28.87 3.08</point>
       <point>25.41 3.06</point>
       <point>25.5 -1.79</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>28.88 -1.77</point>
       <point>28.87 3.08</point>
       <point>25.41 3.06</point>
       <point>25.5 -1.79</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_6">
   <static>true</static>
   <link name="Building_6_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>8.16 41.59</point>
       <point>9.68 39.34</point>
       <point>21.14 46.7</point>
       <point>46.25 28.47</point>
       <point>49.78 33.23</point>
       <point>23.66 52.87</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>8.16 41.59</point>
       <point>9.68 39.34</point>
       <point>21.14 46.7</point>
       <point>46.25 28.47</point>
       <point>49.78 33.23</point>
       <point>23.66 52.87</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
  <model name="Building_7">
   <static>true</static>
   <link name="Building_7_link">
    <collision name="collision_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>57.68 15.48</point>
       <point>60.54 13.19</point>
       <point>62.72 15.77</point>
       <point>59.81 18.05</point>
       <height>3.0</height>
      </polyline>
     </geometry>
    </collision>
    <visual name="visual_mesh">
     <origin xyz="0 0 0"/>
     <geometry>
      <polyline>
       <point>57.68 15.48</point>
       <point>60.54 13.19</point>
       <point>62.72 15.77</point>
       <point>59.81 18.05</point>
       <height>3.0</height>
      </polyline>
     </geometry>
     <material>
      <diffuse>0.3 0.3 0.3 1</diffuse>
     </material>
    </visual>
   </link>
  </model>
 </model>
</sdf>